<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="script.js"></script>
    <script src="glitter.js"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: rgb(255, 186, 186); 
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Calculadora{
    background-color: rgba(204, 38, 101, 0.596);
    width: 300px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.botoes{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}
.glitterButton{
    padding: 15px;
    background-color: rgb(245, 204, 204);
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    border: rgb(189, 106, 106) outset;
}
input{
    width: 295px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgb(255, 206, 216);
}
.glitterButton:hover{
    font-weight: bold;
}
h1{
    text-align: center;
}
.duplo{
    grid-column: span 2;
}
#glitterContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.glitter {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: sparkle 1s forwards;
}
footer{
    text-align: center;
    margin-top: 40px;
    font-size: 19px;
    background-color: rgba(204, 38, 101, 0.596);
    height: 190px !important;
    width: 190px;
    border-radius: 10px;
}

@keyframes sparkle {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

    </style>
</head>
<body>
    <div class="Calculadora">
        <h1>Calculadora</h1>
        <input type="text" id="display" disabled>
        <div class="botoes">
            <button class="glitterButton duplo" onclick="limparDisplay()">C</button>
            <button class="glitterButton" onclick="apagar()">DEL</button>
            <button class="glitterButton"  onclick="operador('/')">/</button>

            <button class="glitterButton">7</button>            
            <button class="glitterButton">8</button>            
            <button class="glitterButton">9</button>            
            <button class="glitterButton">x</button>

            <button class="glitterButton">4</button>            
            <button class="glitterButton">5</button>            
            <button class="glitterButton">6</button>            
            <button class="glitterButton">-</button> 

            <button class="glitterButton">1</button>            
            <button class="glitterButton">2</button>            
            <button class="glitterButton">3</button>            
            <button class="glitterButton">+</button>

            <button class="glitterButton duplo">0</button>            
            <button class="glitterButton">.</button>            
            <button class="glitterButton">=</button>            

            <div id="glitterContainer"></div>
            
        </div>
        
    </div>
    <footer> Letícia Abatti Vaz - 2B</footer>
</body>
</html>